#########################
# Gatling Configuration #
#########################

gatling {
  data {
    writers = [console, file]      # The list of DataWriters to which Gatling write simulation data (currently supported : console, file, graphite, jdbc)
    console {
      light = true                # When set to true, displays a light version without detailed request stats
    }
  }
}
